# Dostyk

./: dostyk.inbound.index  dostyk.index  dostyk.outbound.index  settings.gradle
app/: build.gradle
app/src/androidTest/java/litebonus/dostyk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: bkcashe.db
app/src/main/assets/geo/: dostyk_mapcanvas_1_level.json  dostyk_mapcanvas_2_level.json  dostyk_poi_1_level.json  dostyk_poi_2_level.json  dostyk_routegraph.json
app/src/main/assets/map/: custom.css  ibgeomap.js  indexdev.html  leaflet-indoor.js  leaflet-src.js  readme.md
app/src/main/java/litebonus/dostyk/activity/: App.java  DistanceActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/litebonus/dostyk/adapter/: DynamicPagerAdapter.java  SaveStateAdapter.java
app/src/main/java/litebonus/dostyk/api/: API.java  ApiMethods.java  IntervalsProvider.java
app/src/main/java/litebonus/dostyk/core/: API.java  Actions.java  ApiMethods.java  CacheManager.java  Core.java  DialogApi.java  NavigationScreen.java  Screen.java  Template.java  Views.java  (+1 more)
app/src/main/res/drawable/: button_clear.xml  default_pressed.xml  dialog_selector.xml  event_progress_bar.xml  pressed.xml  route_selector.xml
app/src/main/res/layout/: activity_start.xml  bluetooth_dialog.xml  dialog_end_route.xml  dialog_fragment.xml  expan_title_text.xml  fragment_map.xml  fragment_search.xml  menu.xml  pager_page.xml  panel_bottom.xml  progress.xml  register_device_dialog.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+86 files in other folders)
